#!/bin/bash

function check_packages() {
    RPMS=$1
    for pkg in $RPMS; do
	if ! rpm -q $pkg &>/dev/null; then
	    echo "ERROR: Salt package \"$pkg\" is not installed"
	    echo
	    exit 111
	fi
    done
}

validate_rpm_if_installed() {
    THISRPM=$1
    echo "#==[ Validating RPM ]=================================#"
    if rpm -q $THISRPM >/dev/null 2>&1; then
        echo "# rpm -V $THISRPM"

        if rpm -V $THISRPM; then
            echo "Status: Passed"
        else
            echo "Status: WARNING"
        fi
    else
        echo "package $THISRPM is not installed"
        echo "Status: Skipped"
    fi
    echo
}
